<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="It's time to humanize the blockchain.">
    <meta name="author" content="BlockNative">
    <meta name="keywords" content="ethereum, user experince, ">
    <link rel="icon" href="favicon.ico">

    <title>Blocknative - Demo</title>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121780722-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121780722-1');
    </script>


    <meta name="google-site-verification" content="UugVIl_reypQOBDI38pyAzjg3RPx2Xz4V7noNeXDX-E" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Blocknative" />
    <meta property="og:description" content="It's time to humanize the blockchain." />
    <meta property="og:url" content="http://blocknative.com" />
    <meta property="og:site_name" content="Blocknative" />
    <meta property="og:image" content="../img/blocknative-facebook-share.jpg" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Blocknative"/>
    <meta name="twitter:description" content="It's time to humanize the blockchain."/>
    <meta name="twitter:site" content="@blocknative"/>
    <meta name="twitter:domain" content="Blocknative"/>
    <meta name="twitter:image" content="../img/blocknative-facebook-share.jpg"/>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/blocknative.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>

  <body class="green-block">
    <header>
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="#">
                    <img src="img/home-blocknative-logo@2x.png" width="141" height="42" class="d-inline-block align-top" alt="Blocknative">
                </a>
            </nav>
        </div>
    </header>
    <br>
    <section id="demo">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-sm-12 col-12">
                    <div class="white-block-padded text-center">
                        <img src="img/Blocks-FullColor.jpg" alt="Blocknative" srcset="img/Blocks-FullColor@2x.jpg 2x" />
                        <br><br>
                        <h1 class="h3">Welcome to the Blocknative Assist demo Dapp.</h1>
                        <p>We built this Dapp so you can see and exercise all the functionality of Blocknative Assist. You can view all aspects of the interface without MetaMask installed or interact via MetaMask with our live smart contract implemented behind this demo Dapp.</p>
                        <p><a href="#" class="btn btn-primary">Launch the demo app &nbsp;<i class="fas fa-angle-right"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
  </body>
</html>